{
  "manifest_version": 3,
  "name": "Domain-Specific Script Injector",
  "version": "1.0",
  "description": "Injects a custom script into pages of a specific domain.",
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*" // Replace with your target domain
  ],
  "content_scripts": [
    {
      "matches": [ "https://www.linkedin.com/*" ], // Replace with your target domain
      "js": [ "before_dom_load.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "https://www.linkedin.com/*" ], // Replace with your target domain
      "js": [ "content.js" ],
      "run_at": "document_idle" //"document_end",
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}